db.Customers.insertOne({'name':'sourabh','email':'s',phone:838383838})

db.Customers.insertMany([{'name':'a','email':'s',phone:838383838},{'name':'b','email':'s',phone:838383838},{'name':'c','email':'s',phone:838383838},{'name':'d','email':'s',phone:838383838},{'name':'e','email':'s',phone:838383838}])


db.Customers.find()

db.Customers.find({}, { name: 1, email: 1, _id: 0})

db.Customers.findOne({ _id: ObjectId("64a78537cecefc4ec0e2faea") })

db.Customers.find().sort({ name: -1 })

db.Customers.updateOne( { _id: ObjectId("64a78537cecefc4ec0e2fae6") }, { $set: { phone: 89 } })

db.Customers.find().sort({ _id: 1 }).limit(3)

db.Customers.deleteOne({ _id: ObjectId('64a78537cecefc4ec0e2fae7') })

db.Customers.count()

db.Customers.find().sort({ _id: 1 }).skip(2)

db.Customers.find({ id: { $gt: 2 }, name: /^B/ })

db.Customers.find({ $and: [ { _id: { $gt: ObjectId("64a78481cecefc4ec0e2fae5") } }, { name: /^c/ }] })

db.Customers.find({ $and: [ { _id: { $lt: ObjectId("64a78537cecefc4ec0e2fae8") } }, { name: /^s/ }] })

db.Customers.find({ $or: [ { phone: { $exists: false } }, { phone: null } ] })